<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width-device-width,initial-scale="1.0>
        <link href="style.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <title>Sitemap</title>
        <style>
/*qhawe css*/

body {
  font-family: "Lato", sans-serif;
  background-image: url('unnamed.jpg');
  background-repeat: no-repeat;
  background-size: 100px;
}


.sidepanel  {
  width: 0;
  position: fixed;
  z-index: 1;
  height: 750px;
  top: 0;
  left: 0;
  background-color: rgb(202, 192, 192);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align: center;
  background-image: url('unnamed.jpg');
  background-repeat: no-repeat;
}

.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidepanel a:hover {
  color: #f1f1f1;
}

.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: rgb(58, 51, 51);
  color: white;
  padding: 10px 15px;
  border: none;
  margin-left: 1450px;
 
}

.openbtn:hover {
  background-color:#444;
}



/*footer css starts here*/

.sitee-footer
{
  background-color:#26272b;
  padding:45px 0 20px;
  font-size:15px;
  line-height:24px;
  color:#737373;
}
.sitee-footer hr
{
  border-top-color:#bbb;
  opacity:0.5
}
.sitee-footer hr.small
{
  margin:20px 0
}
.sitee-footer h6
{
  color:#fff;
  font-size:16px;
  text-transform:uppercase;
  margin-top:5px;
  letter-spacing:2px
}
.sitee-footer a
{
  color:#737373;
}
.sitee-footer a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links
{
  padding-left:0;
  list-style:none
}
.footer-links li
{
  display:block
}
.footer-links a
{
  color:#737373
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
  color:#3366cc;
  text-decoration:none;
}
.footer-links.inline li
{
  display:inline-block
}
.sitee-footer .social-icons
{
  text-align:right
}
.sitee-footer .social-icons a
{
  width:40px;
  height:40px;
  line-height:40px;
  margin-left:6px;
  margin-right:0;
  border-radius:100%;
  background-color:#33353d
}
.copyright-text
{
  margin:0
}
@media (max-width:991px)
{
  .sitee-footer [class^=col-]
  {
    margin-bottom:30px
  }
}
@media (max-width:767px)
{
  .sitee-footer
  {
    padding-bottom:0
  }
  .sitee-footer .copyright-text,.sitee-footer .social-icons
  {
    text-align:center
  }
  
}
.social-icons
{
  padding-left:0;
  margin-bottom:0;
  list-style:none
}
.social-icons li
{
  display:inline-block;
  margin-bottom:4px
}
.social-icons li.title
{
  margin-right:15px;
  text-transform:uppercase;
  color:#96a2b2;
  font-weight:700;
  font-size:13px
}
.social-icons a{
  background-color:#eceeef;
  color:#818a91;
  font-size:16px;
  display:inline-block;
  line-height:44px;
  width:44px;
  height:44px;
  text-align:center;
  margin-right:8px;
  border-radius:100%;
  -webkit-transition:all .2s linear;
  -o-transition:all .2s linear;
  transition:all .2s linear
}
.social-icons a:active,.social-icons a:focus,.social-icons a:hover
{
  color:#fff;
  background-color:#29aafe
}
.social-icons.size-sm a
{
  line-height:34px;
  height:34px;
  width:34px;
  font-size:14px
}
.social-icons a.facebook:hover
{
  background-color:#3b5998
}
.social-icons a.twitter:hover
{
  background-color:#00aced
}
.social-icons a.linkedin:hover
{
  background-color:#007bb6
}
.social-icons a.dribbble:hover
{
  background-color:#ea4c89
}
@media (max-width:767px)
{
  .social-icons li.title
  {
    display:block;
    margin-right:0;
    font-weight:600
  }
}
h2{color: goldenrod;
    text-align: center;
}
h1{
    padding-bottom: 150px;
    margin: 180px;
    font-size: 60px;
    color: goldenrod;
    font-family: 'Times New Roman', Times, serif;
}
.img{text-align: center;
}
.main{
text-align: center;
}
                html, body, #map-canvas {
        height: 100%;
        margin: 0px;
        padding: 0px
      }
      #map-canvas{
        width: 40%;
        height: 50%;
        float: right;
        margin-top: 5%;
        margin-right: 0%;
      }
            .form{
    margin-top: 30px;
    margin-left: 0%;
    box-shadow: 10px;
    width: 50%;
    height: 40%;
    text-align: left;
    background-color:white;
    color: #333;

}
input[type=text],select,textarea{
   width: 90%;
   padding: 5px;
   border: 1px solid #000000;
   padding-top: 4px;
   padding-bottom: 10px;    
   resize: vertical;
   
}
input[type=submit]{
    background-color: #67f00b;
    color: beige;
    padding: 10px 90px;
    border: none;
    cursor: pointer;
}
input[type=submit]:hover{
    background-color:#ccc;

}
label{
    padding-top: 10px;
    padding-bottom: 10px;
}
.location{
  padding-top: 15px;
}
.conntainer{
    border-radius: 5px;
    background-color: #ffffff;
    padding: 10px;
}
/*map starts here*/
#map {
    margin-top: 20px;
    height: 500px;
}

html body {
    background-color: #ffffff;
}

#map {
    border-radius: 2%;
}

@font-face {
    font-family: custom;
    src: url("https://raw.githubusercontent.com/Cmatttt/Google-maps-api-test/master/assets/fonts/SteelrDemo.ttf") format("truetype");
}

h1 {
    font-family: custom, Arial;
}

@media only screen and (max-width: 500px) {
  .hex-area li {
    display: none;
    visibility: hidden;
  }
}

.hex-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.hex-area li {
    position: absolute;
    display: block;
    list-style: none;
    width: 25px;
    height: 25px;
    background: #58A4B0;
    animation: animate 20s linear infinite;
    bottom: -150px;
}



.hex-area li:nth-child(2) {
    left: 12%;
    background: #D8DBE2;
    width: 30px;
    height: 30px;
    animation-delay: 1.5s;
    animation-duration: 10s;
}

.hex-area li:nth-child(3) {
    left: 70%;
    width: 100px;
    height: 100px;
    animation-delay: 5.5s;
}

.hex-area li:nth-child(4) {
    left: 70%;
    background: #D8DBE2;
    width: 150px;
    height: 150px;
    animation-delay: 0s;
    animation-duration: 15s;
}

.hex-area li:nth-child(5) {
    left: 65%;
    width: 40px;
    height: 40px;
    animation-delay: 0s;
}

.hex-area li:nth-child(6) {
    left: 15%;
    background: #D8DBE2;
    width: 110px;
    height: 110px;
    animation-delay: 3.5s;
}

@keyframes animate {
    0% {
        -moz-transform: translate(0) rotate(0deg);
        -o-transform: translate(0) rotate(0deg);
        -ms-transform: translate(0) rotate(0deg);
        -webkit-transform: translate(0) rotate(0deg);
        transform: translate(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        -moz-transform: translateY(-800px) rotate(360deg);
        -o-transform: translateY(-800px) rotate(360deg);
        -ms-transform: translateY(-800px) rotate(360deg);
        -webkit-transform: translateY(-800px) rotate(360deg);
        transform: translateY(-800px) rotate(360deg);
        opacity: 0;
    }
}

@-webkit-keyframes animate {
  0% {
        -moz-transform: translate(0) rotate(0deg);
        -o-transform: translate(0) rotate(0deg);
        -ms-transform: translate(0) rotate(0deg);
        -webkit-transform: translate(0) rotate(0deg);
        transform: translate(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        -moz-transform: translateY(-800px) rotate(360deg);
        -o-transform: translateY(-800px) rotate(360deg);
        -ms-transform: translateY(-800px) rotate(360deg);
        -webkit-transform: translateY(-800px) rotate(360deg);
        transform: translateY(-800px) rotate(360deg);
        opacity: 0;
    }
}

        </style>
          <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&signed_in=true"></script>

          <script>
              var map;

function initMap() {

    // map qhawe starts here
    map = new google.maps.Map(document.getElementById('map'), {
        center: {lat: 30.266666, lng: -97.733330},
        zoom: 8
    });

   
    document.getElementById('search').value = '';

    var input = document.getElementById('search');

   
    var searchName = new google.maps.places.SearchBox(input);

   
    map.addListener('bounds_changed', function() {
        searchName.setBounds(map.getBounds());
    })

    
    var markers = [];

   
    searchName.addListener('places_changed', function() {
        
       
        var places = searchName.getPlaces();

        
        if (places.length === 0) {
            return;
        }

      
        markers.forEach(function (m) { m.setMap(null); });

        
        markers = [];

       
        var bounds = new google.maps.LatLngBounds();

        places.forEach(function (p) {
            
            if (!p.geometry) {
                return;
            }

           
            markers.push(new google.maps.Marker({
                map: map,
                title: p.title,
                position: p.geometry.location
            }));

            if (p.geometry.viewport) {
                bounds.union(p.geometry.viewport);
            } else {
                bounds.extend(p.geometry.location);
            }
        });
        map.fitBounds(bounds);
    });
}

    
      
          </script>
    </head>
    <body>

      <div id="mySidepanel" class="sidepanel">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
        <a href="about">About</a>
        <a href="advertisement.html">advertisement</a>
        <a href="sitemap.html">Site Map</a>
        <a href="index.html">Qhabukazi</a>
        <a href="find us.html">Find us</a>
        <a href="business.html">Business</a>
        <a href="school.html">School</a>
        <a href="members page.html">Members</a>
      
      </div>
      
      <button class="openbtn" onclick="openNav()">☰</button>  
      
  
      
       
      <div id="map-canvas"></div>
<h1>Sitemap ! find us anywhere you are</h1>
<h1>We situated in Capetown Lower long street(Absa building)</h1>

<!--map starts here-->
<div class="conntainer">

    <ul class="hex-area">
        <li class="hex1"></li>
        <li class="hex2"></li>
        <li class="hex3"></li>
        <li class="hex4"></li>
        <li class="hex5"></li>
        <li class="hex6"></li>
    </ul>

    <!--<div class="row mt-3">
        <div class="col text-center">
            <h1>Maps api test</h1>
        </div>-->
    </div>

    <div class="row mt-2">
        <div class="col">
            <input class="form-control" id="search" type="text" placeholder="Search..."/>
        </div>
    </div>
    
    <div class="row">
        <div class="col">
            <div id="map"></div>
        </div>
    </div>

    <!-- Script and api script -->
    <script src="script.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBXFAxSgXP7b5D25WEtjxkYqoWM2PjxaLg&callback=initMap&libraries=places"async defer></script>
</div>






<script>
  function openNav() {
    document.getElementById("mySidepanel").style.width = "250px";
  }
  
  function closeNav() {
    document.getElementById("mySidepanel").style.width = "0";
  }
  </script>







     
 <!-- Site footer -->
 <footer class="sitee-footer">
  <div class="contaiiner">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <h6>About</h6>
      

      </div>







    
      <div class="col-xs-6 col-md-3">
        <h6>Categories</h6>
        <ul class="footer-links">
          <li><a href="index(1).html">Qhabukazi</a></li>
          <li><a href="find us.html">Find us</a></li>
          <li><a href="business.html">Business</a></li>
          <li><a href="#">School</a></li>
          <li><a href="#">You are ?</a></li>
          <li><a href="#">Members</a></li>
        </ul>
      </div>

      <div class="col-xs-6 col-md-3">
        <h6>Quick Links</h6>
        <ul class="footer-links">
          <li><a href="#">About Us</a></li>
          <li><a href="contact.html#">Contact Us</a></li>
          <li><a href="contribution.html">Contribute</a></li>
          <li><a href="privacy.html">Privacy Policy</a></li>
          <li><a href="sitemap.html">Sitemap</a></li>
        </ul>
      </div>
    </div>
    <hr>
  </div>
  <div class="contaiiner">
    <div class="row">
      <div class="col-md-8 col-sm-6 col-xs-12">
        <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by 
     <a href="#">Qhabukazi Programmes</a>.
        </p>
      </div>

      <div class="col-md-4 col-sm-6 col-xs-12">
        <ul class="social-icons">
     <!---    <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>   -->
          <a target="_blank"href="https://www.instagram.com/Qhaweviice/?fbclid=IwAR2WyqHnXVrnNxlRRGKru0z8F2ITrbD4DNImAVJewOFHmsqzAwLH9_kS8Ys">  <img src="images.jpg" width="50px" height="50px"style="padding: 10px;"></a>
          <a target="_blank"href="https://twitter.com/QViice"><img src="124021.png" width="50px" height="50px"style="padding: 10px;"></a> 
          <a target="_blank" href="https://www.facebook.com/azola.ntinzi.54"><img src="fe0.jpg" width="50px" height="50px"style="padding: 10px;"></a>
          <a target="_blank"href="https://web.whatsapp.com/"> <img src="Wicon.png" width="50px" height="50px"style="padding: 10px;"></a>
        </ul>
      </div>
    </div>
  </div>
</footer>
    </body>
</html>